# stack-overflow-android

./: .gitignore  README.md  build.gradle  settings.gradle
stackOverflowSearcher/: build.gradle
stackOverflowSearcher/gradle/wrapper/: gradle-wrapper.properties
stackOverflowSearcher/src/main/: AndroidManifest.xml
stackOverflowSearcher/src/main/java/info/korzeniowski/stackoverflow/searcher/: App.java  HttpClientModule.java  MainModule.java  MyModule.java
stackOverflowSearcher/src/main/java/info/korzeniowski/stackoverflow/searcher/model/: DatabaseModule.java  Question.java  QuestionService.java
stackOverflowSearcher/src/main/java/info/korzeniowski/stackoverflow/searcher/rest/: StackOverflowApi.java  StackOverflowModule.java
stackOverflowSearcher/src/main/java/info/korzeniowski/stackoverflow/searcher/ui/: DetailsActivity.java  MainActivity.java
stackOverflowSearcher/src/main/java/info/korzeniowski/stackoverflow/searcher/ui/details/: DetailsActivity.java  DetailsFragment.java
stackOverflowSearcher/src/main/java/info/korzeniowski/stackoverflow/searcher/ui/list/: ListFragment.java  ListState.java  ListStateChanged.java  MainActivity.java  QuestionListAdapter.java  QuestionListItemView.java  SearchEvent.java  SearchFragment.java
stackOverflowSearcher/src/main/java/info/korzeniowski/stackoverflow/searcher/util/: Utils.java
stackOverflowSearcher/src/main/java/info/korzeniowski/stackoverflow/searcher/widget/: TagsView.java
stackOverflowSearcher/src/main/res/drawable-mdpi/: oval.xml
stackOverflowSearcher/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_search.xml  question_item.xml
stackOverflowSearcher/src/main/res/layout-land/: activity_main.xml
stackOverflowSearcher/src/main/res/values/: strings.xml
stackOverflowSearcher/src/test/java/info/korzeniowski/stackoverflow/searcher/: MockDatabaseModule.java  MockRetrofitModule.java  MockStackOverflowModule.java  MyRobolectricTestRunner.java  SimpleTest.java  TestApp.java
stackOverflowSearcher/src/test/java/info/korzeniowski/stackoverflow/searcher/module/: MockDatabaseModule.java  MockStackOverflowModule.java
stackOverflowSearcher/src/test/java/info/korzeniowski/stackoverflow/searcher/test/: SimpleTest.java  ViewTest.java
